// написать игру города. 
// словарь с городами комп выбирает город по последней букве
// потом вводит пользователь и комп продолжает без повторов

// file:///Z:

// function main() {
// let sitys = ['Москва', 'Красноярск', 'Архангельск', 'Краснодар', 
// 'Ростов-на-Дону', 'Ульяновск', 'Калининград', 'Дмитров', 
// 'Владивосток','Краснознаменск', 'Казань', 'Нальчик', 'Кировоград'];

// // sity_user = 


// }

// window.onload = main;

let sitys = ['Москва', 'Красноярск', 'Архангельск', 'Краснодар', 
'Ростов-на-Дону', 'Ульяновск', 'Калининград', 'Дмитров', 
'Владивосток','Краснознаменск', 'Казань', 'Нальчик', 'Кировоград'];

b1.onclick = function() {
    console.log(sitys[5]);
    let val = document.getElementById('a1').value;
    document.getElementById('s1').innerHTML=val;
    
};

// window.onload = main;